<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="xx6a5So_NoVRcxRvEew3">
    <mxGraphModel dx="935" dy="585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bE8i3-IC9USqcB1edZrc-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" edge="1" parent="1" source="bE8i3-IC9USqcB1edZrc-2" target="bE8i3-IC9USqcB1edZrc-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="440" />
              <mxPoint x="440" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bE8i3-IC9USqcB1edZrc-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bE8i3-IC9USqcB1edZrc-2" target="bE8i3-IC9USqcB1edZrc-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="440" />
              <mxPoint x="440" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bE8i3-IC9USqcB1edZrc-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" edge="1" parent="1" source="bE8i3-IC9USqcB1edZrc-2" target="bE8i3-IC9USqcB1edZrc-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="440" />
              <mxPoint x="440" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bE8i3-IC9USqcB1edZrc-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" edge="1" parent="1" source="bE8i3-IC9USqcB1edZrc-2" target="bE8i3-IC9USqcB1edZrc-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="440" />
              <mxPoint x="440" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bE8i3-IC9USqcB1edZrc-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" edge="1" parent="1" source="bE8i3-IC9USqcB1edZrc-2" target="bE8i3-IC9USqcB1edZrc-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="440" />
              <mxPoint x="440" y="595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bE8i3-IC9USqcB1edZrc-2" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="370" y="410" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bE8i3-IC9USqcB1edZrc-3" value="Load folder" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="470" y="350" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bE8i3-IC9USqcB1edZrc-4" value="Read document" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="470" y="405" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bE8i3-IC9USqcB1edZrc-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;endArrow=block;endFill=1;fontFamily=Times New Roman;" edge="1" parent="1" source="bE8i3-IC9USqcB1edZrc-5" target="bE8i3-IC9USqcB1edZrc-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="475" />
              <mxPoint x="630" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bE8i3-IC9USqcB1edZrc-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;endArrow=block;endFill=1;fontFamily=Times New Roman;" edge="1" parent="1" source="bE8i3-IC9USqcB1edZrc-5" target="bE8i3-IC9USqcB1edZrc-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bE8i3-IC9USqcB1edZrc-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;endArrow=block;endFill=1;fontFamily=Times New Roman;" edge="1" parent="1" source="bE8i3-IC9USqcB1edZrc-5" target="bE8i3-IC9USqcB1edZrc-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="475" />
              <mxPoint x="630" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bE8i3-IC9USqcB1edZrc-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;endArrow=block;endFill=1;fontFamily=Times New Roman;" edge="1" parent="1" source="bE8i3-IC9USqcB1edZrc-5" target="bE8i3-IC9USqcB1edZrc-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="475" />
              <mxPoint x="630" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bE8i3-IC9USqcB1edZrc-5" value="Filter documents" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="470" y="460" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bE8i3-IC9USqcB1edZrc-6" value="Sort documents" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="470" y="515" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bE8i3-IC9USqcB1edZrc-7" value="Title" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="660" y="425" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bE8i3-IC9USqcB1edZrc-8" value="Tags" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="660" y="465" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bE8i3-IC9USqcB1edZrc-9" value="Date" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="660" y="505" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bE8i3-IC9USqcB1edZrc-10" value="Filename" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="660" y="545" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bE8i3-IC9USqcB1edZrc-19" value="View document&#39;s&lt;div&gt;links network graph&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="470" y="570" width="140" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
